{
  "name": "demo",
  "version": "1.0.0",
  "description": "This is for a class demo for heroku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SreeshaNath/3308-demo.git"
  },
  "author": "Sreesha nath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SreeshaNath/3308-demo/issues"
  },
  "homepage": "https://github.com/SreeshaNath/3308-demo#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "pg-promise": "^10.12.0"
  }
}
